# BugTrackerMVC

./: .gitignore  BugTrackerMVC.sln
BugTrackerMVC/: BugTrackerMVC.csproj  Program.cs  README.md  appsettings.json
BugTrackerMVC/Controllers/: CategoriesController.cs  CommentsController.cs  HomeController.cs  HomeController1.cs  ProjectsController.cs  TicketsController.cs  UsersControllers.cs
BugTrackerMVC/Controllers/Api/: TicketsApiControllers.cs
BugTrackerMVC/Data/: ApplicationDbContext.cs  SeedData.cs
BugTrackerMVC/Migrations/: 20260108024046_InitialCreate.Designer.cs  20260108024046_InitialCreate.cs  20260118235144_InitialCreate.Designer.cs  20260118235144_InitialCreate.cs  20260121215313_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerMVC/Models/: ApplicationUser.cs  Category.cs  Comment.cs  Project.cs  Ticket.cs
BugTrackerMVC/Models/ViewModels/: CommentCreateVm.cs  TicketFormVm.cs  UserCreateVm.cs  UserEditVm.cs  UserListItemVm.cs
BugTrackerMVC/Properties/: launchSettings.json
BugTrackerMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Index.cshtml
BugTrackerMVC/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BugTrackerMVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BugTrackerMVC/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerMVC/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
